#; Pi-hole FTL config file
#; Comments should start with #; to avoid issues with PHP and bash reading this file
PRIVACYLEVEL=0
RATE_LIMIT=1000/60
GRAVITYDB=/external/etc/pihole/gravity.db
DBFILE=/external/etc/pihole/pihole-FTL.db
MACVENDORDB=/external/etc/pihole/macvendor.db
LOGFILE=/external/var/log/pihole/FTL.log
MAXDBDAYS=90
