ADMIN_EMAIL=pihole@pedro.pombei.ro
API_GET_CLIENT_HOSTNAME=true
API_GET_UPSTREAM_DNS_HOSTNAME=true
API_PRIVACY_MODE=true
API_QUERY_LOG_SHOW=all
BLOCKING_ENABLED=true
CACHE_SIZE=10000
CONDITIONAL_FORWARDING=false
DNS_BOGUS_PRIV=true
DNS_FQDN_REQUIRED=true
INSTALL_WEB_INTERFACE=true
INSTALL_WEB_SERVER=true
IPV4_ADDRESS=192.168.6.254
LIGHTTPD_ENABLED=true
PIHOLE_DNS_1=127.0.0.1#5053
PIHOLE_DOMAIN=dns.pombei.ro
PIHOLE_INTERFACE=eth0
QUERY_LOGGING=true
TEMPERATUREUNIT=C
WEBPASSWORD=772bdb792293cf2b309fee7d7d10b53cf491ced74ebfcbbaac4bf2c3e20bfadd
WEBUIBOXEDLAYOUT=traditional
