remote-control:
    # enable remote-control for unbound_exporter
    control-enable: yes

    # unbound_exporter tries to unbound network from same interface
    control-interface: 127.0.0.1

    # location of the files created by unbound-control-setup
    server-key-file: "/etc/unbound/unbound_server.key"
    server-cert-file: "/etc/unbound/unbound_server.pem"
    control-key-file: "/etc/unbound/unbound_control.key"
    control-cert-file: "/etc/unbound/unbound_control.pem"
